; configuration for php Xcache module
[xcache.admin]
xcache.admin.enable_auth = Off
; Configure this to use admin pages
;xcache.admin.user="root"
;xcache.admin.pass="63623900c8bbf21c706c45dcb7a2c083"


[xcache]
xcache.cacher =               Off //disable opcode cache

; to enable : xcache.size=64M etc (any size > 0) and your system mmap allows
xcache.size  =                32M

; same as aboves but for variable cache
xcache.var_size  =            32M