ServerName devbox-14-04

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    ServerName dev.local
    ServerAlias devbox.local devbox-14-04

    DocumentRoot /home/wwwdev/htdocs/dev.local
    DirectoryIndex index.php index.html

    <Directory /home/wwwdev/htdocs/dev.local/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
        allow from all
    </Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9002/home/wwwdev/htdocs/dev.local/$1

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:80>

    ServerName phpmyadmin.dev.vm.tidewater.de
    DocumentRoot /usr/share/phpmyadmin

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9001/usr/share/phpmyadmin/$1

    <Directory /usr/share/phpmyadmin/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
        allow from all
    </Directory>

</VirtualHost>